/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package sgfa;

import javax.swing.table.DefaultTableModel;

/**
 *
 * @author rbastide
 */
public class DisplayScreen extends javax.swing.JFrame {

	/**
	 * Creates new form DisplayScreen
	 */
	public DisplayScreen() {
		initComponents();
		setVisible(true);
	}

	/**
	 * Affiche un message pour diriger un ticket vers un guichet
	 * @param desk le numéro du guichet
	 * @param number le numéro du ticket
	 */
	 public void showDesk(int desk, int number) {
		 DefaultTableModel model = (DefaultTableModel)directions.getModel();
		 model.addRow(new Object[]{desk, number});
	}
	 
	/**
	 * Supprime le message pour diriger un ticket vers un guichet
	 * @param desk le numéro du guichet
	 * @param number le numéro du ticket
	 */
	 public void clearDesk(int desk, int number) {
		 DefaultTableModel model = (DefaultTableModel)directions.getModel();
		 for (int row = 0; row < model.getRowCount(); row++){
			 if (model.getValueAt(row, 0).equals(number))
				 if (model.getValueAt(row, 1).equals(desk)) {
					 model.removeRow(row);
					 break;
				 }
		 }
	}
	 
	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
        // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
        private void initComponents() {

                jLabel1 = new javax.swing.JLabel();
                jScrollPane1 = new javax.swing.JScrollPane();
                directions = new javax.swing.JTable();

                setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
                setTitle("Ecran d'appel");

                jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
                jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
                jLabel1.setText("Veuillez vous diriger vers le guichet indiqué ci dessous");
                getContentPane().add(jLabel1, java.awt.BorderLayout.PAGE_START);

                directions.setModel(new javax.swing.table.DefaultTableModel(
                        new Object [][] {

                        },
                        new String [] {
                                "Votre numéro de ticket", "Dirigez vous vers le guichet"
                        }
                ) {
                        Class[] types = new Class [] {
                                java.lang.Integer.class, java.lang.Integer.class
                        };
                        boolean[] canEdit = new boolean [] {
                                false, false
                        };

                        public Class getColumnClass(int columnIndex) {
                                return types [columnIndex];
                        }

                        public boolean isCellEditable(int rowIndex, int columnIndex) {
                                return canEdit [columnIndex];
                        }
                });
                jScrollPane1.setViewportView(directions);

                getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

                pack();
        }// </editor-fold>//GEN-END:initComponents

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
		 * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(DisplayScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(DisplayScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(DisplayScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(DisplayScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>

		final DisplayScreen display = new DisplayScreen();
		display.showDesk(8, 333);
		display.showDesk(9, 334);
		display.showDesk(1, 339);
		display.clearDesk(8, 333);
		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			@Override
			public void run() {
				display.setVisible(true);
			}
		});
	}
        // Variables declaration - do not modify//GEN-BEGIN:variables
        private javax.swing.JTable directions;
        private javax.swing.JLabel jLabel1;
        private javax.swing.JScrollPane jScrollPane1;
        // End of variables declaration//GEN-END:variables
}
