/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package sgfa;

import javax.swing.table.DefaultTableModel;

/**
 *
 * @author rbastide
 */
public class EmployeeUI extends javax.swing.JFrame {
	private final SGFA sgfa;
	private static final String text = "<html><center>Bonjour <bold>%s</bold><br>Vous êtes au guichet <bold>%d</bold></html>";
	private ServiceRequest currentRequest = null;
	private final Employee employee;

	/**
	 * Creates new form EmployeeUI
	 */
	public EmployeeUI(SGFA sgfa, Employee employee, int guichet) {
		this.sgfa = sgfa;
		this.employee = employee;
		initComponents();
		employeeLabel.setText(String.format(text, employee.getName(), guichet));
		this.setTitle(employee.getName());
		setVisible(true);
	}
	
	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		java.awt.EventQueue.invokeLater(new Runnable() {
			@Override
			public void run() {
				Employee e = new EmployeeDAO().findEmployee(1);
				new EmployeeUI(null, e, 4);
			}
		});
	}	
	void showNewrequest(ServiceRequest request) {
		currentRequest = request;
		DefaultTableModel model = (DefaultTableModel) serviceTable.getModel();	
		model.insertRow(0, new Object[]{request.getNumero(), request.getType(), request.getDebutService().getTime(), request.duration()});
		boutonFinService.setEnabled(true);
		boutonFinService.setText(String.format("Fin de service ticket n° %d", request.getNumero()));
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
        // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
        private void initComponents() {

                employeeLabel = new javax.swing.JLabel();
                jScrollPane1 = new javax.swing.JScrollPane();
                serviceTable = new javax.swing.JTable();
                jPanel1 = new javax.swing.JPanel();
                boutonAppel = new javax.swing.JButton();
                boutonFinService = new javax.swing.JButton();

                setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

                employeeLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
                employeeLabel.setText("Identification Employé");
                getContentPane().add(employeeLabel, java.awt.BorderLayout.PAGE_START);

                serviceTable.setModel(new javax.swing.table.DefaultTableModel(
                        new Object [][] {
                                {null, null, null, null},
                                {null, null, null, null},
                                {null, null, null, null},
                                {null, null, null, null}
                        },
                        new String [] {
                                "Numéro ticket", "Opération demandée", "Heure début", "Durée"
                        }
                ) {
                        Class[] types = new Class [] {
                                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
                        };

                        public Class getColumnClass(int columnIndex) {
                                return types [columnIndex];
                        }
                });
                jScrollPane1.setViewportView(serviceTable);

                getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

                boutonAppel.setText("Appel du prochain client");
                boutonAppel.addActionListener(new java.awt.event.ActionListener() {
                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                                boutonAppelActionPerformed(evt);
                        }
                });
                jPanel1.add(boutonAppel);

                boutonFinService.setText("Fin de service ticket n°...");
                boutonFinService.setEnabled(false);
                boutonFinService.addActionListener(new java.awt.event.ActionListener() {
                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                                boutonFinServiceActionPerformed(evt);
                        }
                });
                jPanel1.add(boutonFinService);

                getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_END);

                pack();
        }// </editor-fold>//GEN-END:initComponents

        private void boutonAppelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boutonAppelActionPerformed
		if (currentRequest != null) {
			sgfa.requestCompleted(currentRequest);
			DefaultTableModel model = (DefaultTableModel) serviceTable.getModel();	
			model.setValueAt(currentRequest.duration(), 0, 3);
			currentRequest = null;
		}
		sgfa.employeeAvailable(employee);
        }//GEN-LAST:event_boutonAppelActionPerformed

        private void boutonFinServiceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boutonFinServiceActionPerformed
		if (currentRequest != null) {
			sgfa.requestCompleted(currentRequest);
			sgfa.employeeBusy(employee);
			DefaultTableModel model = (DefaultTableModel) serviceTable.getModel();	
			model.setValueAt(currentRequest.duration(), 0, 3);
			boutonFinService.setEnabled(false);
			currentRequest = null;
		}
        }//GEN-LAST:event_boutonFinServiceActionPerformed


        // Variables declaration - do not modify//GEN-BEGIN:variables
        private javax.swing.JButton boutonAppel;
        private javax.swing.JButton boutonFinService;
        private javax.swing.JLabel employeeLabel;
        private javax.swing.JPanel jPanel1;
        private javax.swing.JScrollPane jScrollPane1;
        private javax.swing.JTable serviceTable;
        // End of variables declaration//GEN-END:variables
}
